<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">


    <EditText
        android:id="@+id/addFriendsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addFriendsButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/addFriendsEditText"
        android:layout_alignParentTop="true"
        android:text="zoeken" />


    <ListView
        android:id="@+id/addFriendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_below="@id/addFriendsEditText" />
</RelativeLayout>