<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="#ffffff">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="start"
            android:text="Huidig : " />

        <EditText
            android:id="@+id/currentPW"
            android:hint="uw huidige wachtwoord"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="start"
            android:text="Nieuw: " />

        <EditText
            android:id="@+id/newPWOne"
            android:hint="uw nieuwe wachtwoord"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="start"
            android:text="Herhaling: " />

        <EditText
            android:id="@+id/newPWTwo"
            android:hint="uw nieuwe wachtwoord"
            android:inputType="text" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/passwordResetCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuleer"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/passwordResetAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wijzig"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>
    </TableRow>
</TableLayout>